[Application Options]

; ------------------------------------------------------------------------------
; RPC server options - The following options control the built-in RPC server
; which is used to control and query information from a running btcd process.
;
; NOTE: The RPC server is disabled by default if rpcuser AND rpcpass, or
; rpclimituser AND rpclimitpass, are not specified.
; ------------------------------------------------------------------------------

; Secure the RPC API by specifying the username and password.  You can also
; specify a limited username and password.  You must specify at least one
; full set of credentials - limited or admin - or the RPC server will
; be disabled.
rpcuser=localuser
rpcpass=localuserpwd
; rpclimituser=whatever_limited_username_you_want
; rpclimitpass=

; Specify the interfaces for the RPC server listen on.  One listen address per
; line.  NOTE: The default port is modified by some options such as 'testnet',
; so it is recommended to not specify a port and allow a proper default to be
; chosen unless you have a specific reason to do otherwise.  By default, the
; RPC server will only listen on localhost for IPv4 and IPv6.
; All interfaces on default port:
;   rpclisten=
; All ipv4 interfaces on default port:
;   rpclisten=0.0.0.0
; All ipv6 interfaces on default port:
;   rpclisten=::
; All interfaces on port 8334:
;   rpclisten=:8334
; All ipv4 interfaces on port 8334:
;   rpclisten=0.0.0.0:8334
; All ipv6 interfaces on port 8334:
;   rpclisten=[::]:8334
; Only ipv4 localhost on port 8334:
;   rpclisten=127.0.0.1:8334
; Only ipv6 localhost on port 8334:
;   rpclisten=[::1]:8334
; Only ipv4 localhost on non-standard port 8337:
;   rpclisten=127.0.0.1:8337
; All interfaces on non-standard port 8337:
;   rpclisten=:8337
; All ipv4 interfaces on non-standard port 8337:
;   rpclisten=0.0.0.0:8337
; All ipv6 interfaces on non-standard port 8337:
;   rpclisten=[::]:8337

; Specify the maximum number of concurrent RPC clients for standard connections.
; rpcmaxclients=10

; Specify the maximum number of concurrent RPC websocket clients.
; rpcmaxwebsockets=25

; Mirror some JSON-RPC quirks of Bitcoin Core -- NOTE: Discouraged unless
; interoperability issues need to be worked around
; rpcquirks=1

; Use the following setting to disable the RPC server even if the rpcuser and
; rpcpass are specified above.  This allows one to quickly disable the RPC
; server without having to remove credentials from the config file.
; norpc=1

; Use the following setting to disable TLS for the RPC server.  NOTE: This
; option only works if the RPC server is bound to localhost interfaces (which is
; the default).
notls=1